<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="tournessol.css">
    <title>pigpaint</title>
</head>
<body>
    <div id="titre">Pigpaint    
        <form>
           <a href="index.html">
            <input class="favorite styled"
            type="button"
            value="accueil">
           </a>
           <a href="peinture.html">
            <input class="paint"
            id="paint"
            type="button"
            value="peintures">
           </a>
        </form>
    </div>  
        
            <img src="tournesol.html" alt="Tournesol, Vincent Van Goth">
        
        <div id=titrept>Tournesol</div>
        <div id=auteurpt></div>
        <div id="descriptionpt">
            <p>Les Tournesols est le nom attribué à deux séries de peintures réalisées par Vincent van Gogh. La première est exécutée lors de son séjour à Paris en 1887, avec des tournesols posés sur une table. La seconde comprend six toiles réalisées lors de son séjour à Arles en août 1888 (quatre tableaux) et en janvier 1889 (deux copies qu'il appelle les répétitions) ; elle représente des bouquets de tournesols dans des vases. Une septième toile du sujet, d'attribution controversée lui est en outre attribuée.</p>
        </div>
</body>
</html>